<snippet>
  <content><![CDATA[
<%= form_for @${1:changeset}, ${2:url}, ${3:[]}, fn f -> %>
  $4
<% end %>
]]></content>
  <tabTrigger>ff</tabTrigger>
  <scope>text.elixir,text.html.elixir,text.html.heex</scope>
</snippet>


